.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sale.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contacts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ groups.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoices.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ odoo_service.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ sale_service.py
в”‚В В      в””в”Ђв”Ђ verification_service.py
в”њв”Ђв”Ђ conversorBase64.py
в”њв”Ђв”Ђ create_contacts.py
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ init_db.py
в”њв”Ђв”Ђ INSTALL.md
в”њв”Ђв”Ђ query_db.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test_email.py
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotenv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_validator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastapi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrsa-decrypt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrsa-encrypt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrsa-keygen
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrsa-priv2pub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrsa-sign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrsa-verify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.11 -> python3
в”‚В В  в”‚В В  в””в”Ђв”Ђ uvicorn
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.11
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.11
в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в””в”Ђв”Ђ verification.db

17 directories, 60 files
